 ##  ## 0 ## 0 ##  ##  ##  ##  ##  ##  ## 
 ##  ## 0 ## 0 ##  ##  ##  ##  ##  ##  ## 
 ##  ## 0 ## 0 ##  ##  ##  ##  ##  ##  ## 
 ## Poe Dameron ## 0 ## 0 ## brown ## light ## brown ## unknown ## male ## unknown ## 
 ## Poe Dameron ## 0 ## 0 ## brown ## light ## brown ## unknown ## male ## unknown ## 
 ## Quarsh Panaka ## 183 ## 0 ## black ## dark ## brown ## 62BBY ## male ## Naboo ## 
 ## Quarsh Panaka ## 183 ## 0 ## black ## dark ## brown ## 62BBY ## male ## Naboo ## 
 ## Rey ## 0 ## 0 ## brown ## light ## hazel ## unknown ## female ## unknown ## 
 ## Rey ## 0 ## 0 ## brown ## light ## hazel ## unknown ## female ## unknown ## 
 ## Taun We ## 213 ## 0 ## none ## grey ## black ## unknown ## female ## Kamino ## 
 ## Taun We ## 213 ## 0 ## none ## grey ## black ## unknown ## female ## Kamino ## 
 ## Yarael Poof ## 264 ## 0 ## none ## white ## yellow ## unknown ## male ## Quermia ## 
 ## Yoda ## 66 ## 17 ## white ## green ## brown ## 896BBY ## male ## unknown ## 
 ## Yoda ## 66 ## 17 ## white ## green ## brown ## 896BBY ## male ## unknown ## 
 ## R5-D4 ## 97 ## 32 ## n/a ## white, red ## red ## unknown ## n/a ## Tatooine ## 
 ## R5-D4 ## 97 ## 32 ## n/a ## white, red ## red ## unknown ## n/a ## Tatooine ## 
 ## Sebulba ## 112 ## 40 ## none ## grey, red ## orange ## unknown ## male ## Malastare ## 
 ## Sebulba ## 112 ## 40 ## none ## grey, red ## orange ## unknown ## male ## Malastare ## 
 ## Padmé Amidala ## 165 ## 45 ## brown ## light ## brown ## 46BBY ## female ## Naboo ## 
 ## Padmé Amidala ## 165 ## 45 ## brown ## light ## brown ## 46BBY ## female ## Naboo ## 
 ## Sly Moore ## 178 ## 48 ## none ## pale ## white ## unknown ## female ## Umbara ## 
 ## Sly Moore ## 178 ## 48 ## none ## pale ## white ## unknown ## female ## Umbara ## 
 ## Wat Tambor ## 193 ## 48 ## none ## green, grey ## unknown ## unknown ## male ## Skako ## 
 ## Wat Tambor ## 193 ## 48 ## none ## green, grey ## unknown ## unknown ## male ## Skako ## 
 ## Shaak Ti ## 178 ## 57 ## none ## red, blue, white ## black ## unknown ## female ## Shili ## 
 ## Shaak Ti ## 178 ## 57 ## none ## red, blue, white ## black ## unknown ## female ## Shili ## 
 ## Palpatine ## 170 ## 75 ## grey ## pale ## yellow ## 82BBY ## male ## Naboo ## 
 ## Palpatine ## 170 ## 75 ## grey ## pale ## yellow ## 82BBY ## male ## Naboo ## 
 ## Mace Windu ## 188 ## 84 ## none ## dark ## brown ## 72BBY ## male ## Haruun Kal ## 
 ## Obi-Wan Kenobi ## 182 ## 77 ## auburn, white ## fair ## blue-gray ## 57BBY ## male ## Stewjon ## 
 ## Obi-Wan Kenobi ## 182 ## 77 ## auburn, white ## fair ## blue-gray ## 57BBY ## male ## Stewjon ## 
 ## Plo Koon ## 188 ## 80 ## none ## orange ## black ## 22BBY ## male ## Dorin ## 
 ## Plo Koon ## 188 ## 80 ## none ## orange ## black ## 22BBY ## male ## Dorin ## 
 ## Poggle the Lesser ## 183 ## 80 ## none ## green ## yellow ## unknown ## male ## Geonosis ## 
 ## Poggle the Lesser ## 183 ## 80 ## none ## green ## yellow ## unknown ## male ## Geonosis ## 
 ## Tion Medon ## 206 ## 80 ## none ## grey ## black ## unknown ## male ## Utapau ## 
 ## Tion Medon ## 206 ## 80 ## none ## grey ## black ## unknown ## male ## Utapau ## 
 ## Qui-Gon Jinn ## 193 ## 89 ## brown ## fair ## blue ## 92BBY ## male ## unknown ## 
 ## Qui-Gon Jinn ## 193 ## 89 ## brown ## fair ## blue ## 92BBY ## male ## unknown ## 
 ## Tarfful ## 234 ## 136 ## brown ## brown ## blue ## unknown ## male ## Kashyyyk ## 
 ## Tarfful ## 234 ## 136 ## brown ## brown ## blue ## unknown ## male ## Kashyyyk ## 
